# Babel configuration
[compile_catalog]
domain = mailtemplates
directory = mailtemplates/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mailtemplates/i18n/mailtemplates.pot
width = 80
keywords = l_

[init_catalog]
domain = mailtemplates
input_file = mailtemplates/i18n/mailtemplates.pot
output_dir = mailtemplates/i18n

[update_catalog]
domain = mailtemplates
input_file = mailtemplates/i18n/mailtemplates.pot
output_dir = mailtemplates/i18n
previous = true

[nosetests]
tests = tests
