# Babel configuration
[compile_catalog]
domain = mailtemplates
directory = mailtemplates/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mailtemplates/i18n/mailtemplates.pot
width = 80
keywords = l_

[init_catalog]
domain = mailtemplates
input_file = mailtemplates/i18n/mailtemplates.pot
output_dir = mailtemplates/i18n

[update_catalog]
domain = mailtemplates
input_file = mailtemplates/i18n/mailtemplates.pot
output_dir = mailtemplates/i18n
previous = true

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = true
cover-erase = true
cover-package = mailtemplates
#cover-min-percentage = 90
process-timeout = 60
logging-level = DEBUG
where = tests
